jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///dromitory?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

jdbc.maxTotal=30

jdbc.maxIdle=10

jdbc.initialSize=5
